<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/png" href="placeholder.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
    <div class="header">
        <h1 class="header-logo">STELLA CRESCENTIA</h1>
        <div class="header-links">
            <a href="/">Home</a>
            <a href="/projects">Projects</a>
            <a href="/archive#archive">Archive</a>
            <a href="/contact">Kontakt</a>
        </div>
    </div>

    <main>
        <h1 class="centered-text">STELLA<br>CRESCENTIA</h1>
        <div id="content">
            <h2 id="archive">Archive</h2>
            <h3>Capsule Collection</h3>
            <p class="p-0">
                In the first phase of my final year, we are allowed to design our own collection concept together as a graduating class of clothing designers. The process begins modestly with extensive research, followed by the planning and development of a concept, but unfolds its full potential during implementation and ends with the impressive final result - a unique class collection. Our theme “Capsual Wardrobe” serves as inspiration and starting point for the final collection. The entire process was documented in a brochure, from inspiration to the finished collection from my perspective.
            </p>
            <div class="image-banner">
                <div class="image-grid">
                    <img alt="Capsule Colleciton 1" class="" src="images/capsule/detail-1.jpeg">
                    <img alt="Capsule Colleciton 3" class="" src="images/capsule/detail-3.jpeg">
                </div>
                <img alt="Capsule Colleciton 2" class="center-image" src="images/capsule/detail-2.jpeg">
            </div>

            <div class="slideshow">
                <div class="slideshow-container">
                    <img src="images/capsule/magazine-1.jpeg" class="slides active-slide">
                    <img src="images/capsule/magazine-2.jpeg" class="slides">
                    <img src="images/capsule/magazine-3.jpeg" class="slides">
                    <img src="images/capsule/magazine-4.jpeg" class="slides">
                    <img src="images/capsule/magazine-5.jpeg" class="slides">
                    <img src="images/capsule/magazine-6.jpeg" class="slides">
                    <img src="images/capsule/magazine-7.jpeg" class="slides">
                    <img src="images/capsule/magazine-8.jpeg" class="slides">
                    <img src="images/capsule/magazine-9.jpeg" class="slides">
                    <img src="images/capsule/magazine-10.jpeg" class="slides">

                    <button class="arrow left">&#8249;</button>
                    <button class="arrow right">&#8250;</button>
                </div>

                <div class="dots-container">
                    <span class="dot active-dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="footer-container">
        <p class="copyright-mark">© STELLA CRESCENTIA 2025</p>
        <div>
            <p class="footer-link-header">Find me on:</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/st.centi.a/">Instagram</a>
                </li>
                <li>
                 <a href="https://www.tiktok.com/@stellacrescentia">TikTok</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

